<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kvV-vy-96j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3SH-Dm-jVD">
            <objects>
                <viewController id="boQ-ap-Vbp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fX3-0j-0lP"/>
                        <viewControllerLayoutGuide type="bottom" id="QSc-yN-h5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90W-hl-kv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLr-cV-Cs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-626"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0Fu-z8-nyZ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="YyZ-DP-Nyd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6ZY-gg-Due">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="98n-dY-q0a">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="98n-dY-q0a" id="tmS-mH-EYn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YyZ-DP-Nyd" id="kbj-yj-vzy"/>
                            <outlet property="delegate" destination="YyZ-DP-Nyd" id="HXl-J1-jMK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="woJ-Zv-skY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="599-ej-qp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-1326"/>
        </scene>
        <!--训练-->
        <scene sceneID="pAe-vJ-iah">
            <objects>
                <navigationController title="训练" id="RKp-Dx-Agn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVe-g8-pux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YyZ-DP-Nyd" kind="relationship" relationship="rootViewController" id="Gpo-E5-eqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWq-T5-sqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-1326"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="yYO-vo-Xso">
            <objects>
                <splitViewController id="kvV-vy-96j" customClass="HRSplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="RKp-Dx-Agn" kind="relationship" relationship="masterViewController" id="Txw-pp-2Uv"/>
                        <segue destination="boQ-ap-Vbp" kind="relationship" relationship="detailViewController" id="sQl-mO-Vqk"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lr3-69-rO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-1097"/>
        </scene>
    </scenes>
</document>
